graphcool-server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  # boards: [Board!] @relation(name: "UserBoards")
}

type Board @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  lists: [List!]! @relation(name: "ListOnBoard")
  # owner: User! @relation(name: "UserBoards")
}

type List @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  board: Board! @relation(name: "ListOnBoard")
}
